# ktor-config-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-docker-image.yml
src/main/kotlin/win/sa4zet/ktor/config/server/: Application.kt  ConfigHelper.kt  GitHelper.kt
src/main/resources/: LICENSE  application.conf
